{
  "name": "assaybio-enterprise-project",
  "version": "1.0.0",
  "description": "AssayBio企业级网站重构项目 - 完整的现代化解决方案",
  "private": true,
  "workspaces": [
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/website",
    "build": "npm run build --workspace=apps/website",
    "build:prod": "npm run build:prod --workspace=apps/website",
    "test": "npm run test --workspace=apps/website",
    "lint": "npm run lint --workspace=apps/website",
    "preview": "npm run preview --workspace=apps/website",
    "scrape": "npm run scrape-complete --workspace=tools/content-scraper",
    "setup": "npm install && npm install --workspace=apps/website && npm install --workspace=tools/content-scraper",
    "clean": "rm -rf node_modules apps/*/node_modules tools/*/node_modules",
    "deploy": "cd deployment/docker && docker-compose up -d"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "assaybio",
    "enterprise-website",
    "vue3",
    "typescript",
    "web-scraping",
    "data-migration",
    "docker-deployment"
  ],
  "author": "AssayBio Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/assaybio/website-project"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
